/* pages/stories/index.wxss */
.card-category {
  background-size: cover;
  background-position: center;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 48rpx;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right:auto;
  margin-top: 30rpx;
}

.card-product .h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product .p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.btn {
  display: flex;
  align-self: center;
  background-color: rgb(56, 55, 55);
  width: fit-content;
  color: white;
  padding: 20rpx 80rpx;
  border-radius: 8px;

}